<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Derivado de "Proyecto: blog"</title>
        <style>
        body {font-size:17px;
            background-color:rgb(203, 226, 242);
        }
        h3 {color:rgb(230, 32, 230);
            font-size:28px;
            background-color:rgb(163, 63, 163);
            font-family:cursive;
        }
        h2 {color:rgb(21, 33, 99);
            font-size:28px;
            background-color:rgb(127, 115, 176);
            font-family:cursive;
        }
        h5 {font-weight:bold;
            font-family:Helvetica;
            background-color:rgb(144, 200, 245);
        }
        p { font-style:Italic;
        font-size:16px;
        line-height:1.5em;
        text-align:center;
        
        
        
        }
    </style>
    </head>
    
    <body>
        
        <h1><u>Viaje a Cuba 2019</u></h1>

        <h3>Contenidos</h3>
        <ul>
            <li> <a href="#Vuelo">Vuelo</a></li>
            <li> <a href="#Hotel e Instalaciones">Hotel e Instalaciones</a></li>
        </ul>
        
        <h2 id="Vuelos">Vuelos</h2>
        <h5>Vuelo de ida:</h5>
        
        <p>El vuelo de ida despegó del aeropuerto a ls 9:30 am y aterrizó a las 17:30. Nos sirvieron el almuerzo y un aperitivo a la hora del medio día. La compañía era "emirates", nos dio muy buen servicio </p>
        
        <h5>Vuelo de vuelta:</h5>
        
        <p>El vuelo de vuelta fue un poco más molesto que el de la ida, despegó del aeropuerto de cuba a las 19:15 y aterrizó en málaga a las 5:45. En el trayecto hubieron muchas turvulencias por los fuertes vientos del atlántico, por eso llegamos un poco más tarde de lo previstp.</p>
        
        <h2 id="Hotel e Instalaciones">Hotel e Instalaciones</h2>
        <h5>Página web del hotel:</h5> <p> <a href="https://www.iberostar.com/es/?cp=GOOGLEES&utm_source=google&utm_medium=sem&gclid=EAIaIQobChMI_eWSn_LO9QIVIwIGAB0y6AvHEAAYASAAEgLCIPD_BwE&gclsrc=aw.ds">Iberostar hoteles</a> 
        </p> <p>El hotel de Cuba era muy completo, tenía instalaciones por todo el hotel, era muy difícil aburrirse porque hbían muchas actividades en las que podías participar. Nuestra experiencia fue muy buena, siempre teníamos buffet libre con exóticas frutas para tomar.</p>
    </body>
</html>
